# CI-only dummy values for docker compose smoke. Not for production.
# Copied to .env by GitHub Actions; safe to commit.

GOOGLE_CLIENT_ID=ci-dummy-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ci-dummy-google-client-secret
VITE_GOOGLE_CLIENT_ID=ci-dummy-google-client-id.apps.googleusercontent.com

DEFAULT_ADMIN_EMAIL=admin@example.com
# bcrypt for Admin@123 (same fixture style as tests)
DEFAULT_ADMIN_PASSWORD_HASH=$2a$10$j9EtjrW45kKmajXMxHMm6umffoWpaF.0akLh0rEd.oX0gIgnX3S8W

JWT_SECRET=tms-ci-jwt-secret-key-minimum-256bits-not-for-production-use

POSTGRES_DB=tms_db
DATABASE_URL=jdbc:postgresql://localhost:5433/tms_db
DATABASE_USERNAME=tms_user
DATABASE_PASSWORD=ci-dummy-db-password

SERVER_PORT=8081
CORS_ALLOWED_ORIGINS=http://localhost

MAIL_HOST=mailpit
MAIL_PORT=1025

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

REALTIME_ENABLED=true
STUDENT_INVOICE_AUTO_DAY=1
STUDENT_INVOICE_DUE_DAYS=15
